<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnOp1"
        android:icon="@drawable/ic_opcion1"
        android:title="Opción 1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mnOp2"
        android:icon="@drawable/ic_opcion2"
        android:title="Opción 2"
        app:showAsAction="ifRoom"
        />
</menu>